deploy.ant.properties.file=C:\\Users\\parth\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv3-1430822887.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/parth/Downloads/glassfish-5.0.1/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/parth/Downloads/glassfish-5.0.1/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\parth\\Downloads\\glassfish-5.0.1\\glassfish5\\glassfish;C:\\Users\\parth\\Downloads\\glassfish-5.0.1\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/parth/Downloads/glassfish-5.0.1/glassfish5
selected.browser=Chrome
user.properties.file=C:\\Users\\parth\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
