<html>
    <head>
        <title>Request Dispatcher Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <form action="Login" method="get">
            user name:<input type="text" name="u1"/></br></br>
            password:<input type="password" name="p1"/></br></br>
               <input type="submit" value="Login"/>           
        </form>
    </center>
        
    </body>
</html>